<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #ff99cc, #ffe6f2);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .modal {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            max-width: 500px;
            width: 90%;
            text-align: center;
        }

        .icon-check {
            font-size: 80px;
            color: #34C759;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 30px;
        }

        .return-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .return-btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="modal">
        <i class="fas fa-check-circle icon-check"></i>
        <h2>Успех!</h2>
        <p>Машина успешно обновлена.</p>
        <a href="/car_list/"><button class="return-btn">Вернуться к списку машин</button></a>
    </div>

    <script>
        // Открываем модальное окно сразу после загрузки страницы
        window.onload = function() {
            setTimeout(function(){
                alert("Обновление прошли успешно");
            }, 1500); // Показываем алерт через 1.5 секунды
        };
    </script>
</body>
</html>
